# Zookeeper Cluster in 5 minutes
Want to start playing with Zookeeper cluster and don't want to spend time on creating virtual machines? If you've got [VirtualBox](https://www.virtualbox.org/), [Vagrant](https://www.vagrantup.com/docs/getting-started/) and [Ansible](https://www.ansible.com/get-started) installed and ready to run, just clone repository into your local machine and run **vagrant up**. In a while 3 virtual machines should be running Zookeeper instances on top of them in clustered mode.
